# GeometryJavaLombokMongoDBVersion

./: README.md
TestAnotherHalf/: pom.xml
TestAnotherHalf/src/main/java/: module-info.java
TestAnotherHalf/src/main/java/com/example/javafxapp/: AddfigureView.java  HelloApplication.java  HelloController.java  IntersectfigureView.java  MovefigureView.java  RemovefigureView.java
TestAnotherHalf/src/main/presets/: preset2.csv
TestAnotherHalf/src/main/resources/com/example/javafxapp/: hello-view.fxml
TestFirstHalf/: pom.xml
TestFirstHalf/src/main/java/org/example/: Circle.java  IShape.java  NGon.java  OpenFigure.java  Point.java  Point2D.java  Point3D.java  Polyline.java  QGon.java  Rectangle.java  Segment.java  TGon.java  Trapeze.java
TestFirstHalf/src/test/java/org/example/: CircleTest.java  NGonTest.java  Point2DTest.java  Point3DTest.java  PointTest.java  PolylineTest.java  QGonTest.java  RectangleTest.java  SegmentTest.java  TGonTest.java  TrapezeTest.java
